# cicd-tutorial

./: .gitignore  build.bat
k8s_code/: README.md
k8s_code/.marscode/: deviceInfo.json
k8s_code/back/: jenkins-k8s-did.yaml
k8s_code/consul/: consul-k8s.yaml
k8s_code/cronjob/: README.md  mongodb-backup-cronjob.yaml
k8s_code/dashboard/: README.md  dashboard-admin.yaml
k8s_code/elasticsearch/: README.md  elasticsearch-k8s.yaml
k8s_code/etcd/: README.md  etcd-k8s.yaml
k8s_code/gitlab/: gitlab-k8s.yaml
k8s_code/jaeger/: jaeger-k8s.yaml
k8s_code/jenkins/: jenkins-k8s-kaniko.yaml  jenkins-k8s.yaml
k8s_code/k8s_demo/: README.md  deploy.yaml  ingress.yaml  pod.yaml
k8s_code/kafka/: kafka-k8s.yaml
k8s_code/milvus/: README.md  milvus-k8s.yaml
k8s_code/minio/: minio-k8s.yaml
k8s_code/mongodb/: mongodb-k8s.yaml
k8s_code/my-express-app/: Dockerfile  README.md  app.js  my-exporess-app-k8s.yaml  package-lock.json  package.json
k8s_code/my-gin-app/: Dockerfile  README.md  go.mod  main.go  my-gin-app-k8s.yaml
k8s_code/my-springboot-app/: Dockerfile  README.md  my-springboot-k8s.yaml  pom.xml
k8s_code/my-springboot-app/src/main/java/com/zp/: MySpringbootAppApplication.java
k8s_code/my-springboot-app/src/main/java/com/zp/controller/: UserController.java
k8s_code/my-springboot-app/src/main/resources/: application.yml
k8s_code/mysql/: 01-pv.yaml  02-pvc.yaml  03-configmap.yaml  05-deployment.yaml  06-service.yaml  README.md  mysql-k8s.yml
k8s_code/nacos/: nacos-k8s.yaml
k8s_code/nexus/: nexus-k8s.yaml
k8s_code/nfs-server/: k8s-nfs-service.yaml
k8s_code/nginx/: nginx-k8s.yaml
k8s_code/postgres/: 01-pv.yaml  02-pvc.yaml  03-configmap.yaml  05-deployment.yaml  06-service.yaml  postgres-k8s.yml
k8s_code/prometheus/: prometheus-k8s.yaml
k8s_code/rabbitmq/: README.md  rabbitmq-k8s.yaml
k8s_code/redis/: redis-k8s.yaml
k8s_code/redisInsight/: k8s-redisinsight.yaml
k8s_code/rocketmq/: README.md  rocketmq-k8s.yaml
k8s_code/rustfs/: README.md  rustfs-k8s.yaml
k8s_code/sentinel/: README.md  sentinel-k8s.yaml
